Sprava Vyrobku a Dilu/MainWindow.xaml

<Window x:Class="SpravaVyrobkuaDilu.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SpravaVyrobkuaDilu"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        mc:Ignorable="d"
        Title="Sprava_Vyrobku_a_Dilu" Height="600" Width="800" d:DesignWidth="800" MaxWidth="2000" MaxHeight="1200" Icon="SVD.ico" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize">
    <Window.Background>
        <SolidColorBrush Color="Transparent"/>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Black" Background="White" BorderThickness="1" CornerRadius="20">
        <Grid Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
                <!-- Top header grid -->
            <Grid Margin="0 5 2 0" Height="25" VerticalAlignment="Top" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="15*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Rectangle x:Name="Dragfield" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="Transparent" MouseDown="Window_MouseDown"/>
                <Image Source="/img/Exit_default.png" Grid.Column="4" Grid.Row="0" Name="Exit_button" VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Visible" MouseEnter="Exit_button_MouseEnter" MouseLeave="Exit_button_MouseLeave" MouseLeftButtonDown="Exit_button_MouseLeftButtonDown" MouseLeftButtonUp="Exit_button_MouseLeftButtonUp"/>
                <Image Source="/img/Maximize_default.png" Grid.Column="3" Grid.Row="0" Name="Maximize_button" VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="Maximize_button_MouseEnter" MouseLeave="Maximize_button_MouseLeave" MouseLeftButtonDown="Maximize_button_MouseLeftButtonDown" MouseLeftButtonUp="Maximize_button_MouseLeftButtonUp"/>
                <Image Source="/img/Minimize_default.png" Grid.Column="2" Grid.Row="0" Name="Minimize_button" VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="Minimize_button_MouseEnter" MouseLeave="Minimize_button_MouseLeave" MouseLeftButtonDown="Minimize_button_MouseLeftButtonDown" MouseLeftButtonUp="Minimize_button_MouseLeftButtonUp"/>
                <Image Source="/img/ikona.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Visibility="Visible" Margin="10 0 0 0"/>
                <Label Content="Sprava Vyrobku a Dilu" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Width="175" HorizontalAlignment="Left" Padding="40 2 0 2" VerticalAlignment="Center"/>
            </Grid>

            <!-- Menu Grid -->
            <Grid Margin="10 5 10 0" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4*"/>
                </Grid.ColumnDefinitions>
                <Menu x:Name="menu" FontWeight="Bold" BorderBrush="#CCCCCC" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10 0 0 0" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" DockPanel.Dock="Top">
                    <MenuItem Header="_Soubor" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="1" Margin="0 0 2 0">
                        <MenuItem Header="_Obnovit" x:Name="Refresh" Click="Refresh_Click"/>
                        <MenuItem Header="_Zavřít" Click="Close_app"/>
                    </MenuItem>
                    <MenuItem Header="_Nápověda" Height="25" HorizontalAlignment="Center" VerticalAlignment="Center" BorderBrush="LightGray" BorderThickness="1">
                        <MenuItem Header="_Zobrazit nápovědu TBD" Click="ShowHelp_Click"/>
                        <MenuItem Header="_O programu TBD" Click="ShowAbout_Click"/>
                    </MenuItem>
                </Menu>
            </Grid>
            <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Center" Background="Transparent" Margin="10 5 10 0" Grid.Row="2">
                <!-- Create Vyrobek Button -->
                <Button x:Name="NovyVyrobek" Content="Nový Výrobek" Click="NovyVyrobek_Click" HorizontalAlignment="Stretch" Margin="5" Padding="10,5" FontWeight="Bold" Foreground="#333333" Background="#DDDDDD" BorderBrush="#CCCCCC" BorderThickness="1"/>
                <!-- Delete Vyrobek Button -->
                <Button x:Name="OdstranitVyrobek" Content="Odstranit Výrobek" Click="OdstranitVyrobek_Click" HorizontalAlignment="Stretch" Margin="5" Padding="10,5" FontWeight="Bold" Foreground="#333333" Background="#DDDDDD" BorderBrush="#CCCCCC" BorderThickness="1"/>
                <!-- Update Vyrobek Button -->
                <Button x:Name="UpravitVyrobek" Content="Upravit Výrobek" Click="UpravitVyrobek_Click" HorizontalAlignment="Stretch" Margin="5" Padding="10,5" FontWeight="Bold" Foreground="#333333" Background="#DDDDDD" BorderBrush="#CCCCCC" BorderThickness="1"/>
                <Separator HorizontalAlignment="Stretch"/>
                <!-- Create Dil Button -->
                <Button x:Name="NovyDil" Content="Nový díl" Click="NovyDil_Click" HorizontalAlignment="Stretch" Margin="5" Padding="10,5" FontWeight="Bold" Foreground="#333333" Background="#DDDDDD" BorderBrush="#CCCCCC" BorderThickness="1"/>
                <!-- Delete Dil Button -->
                <Button x:Name="OdstranitDil" Content="Odstranit díl" Click="OdstranitDil_Click" HorizontalAlignment="Stretch" Margin="5" Padding="10,5" FontWeight="Bold" Foreground="#333333" Background="#DDDDDD" BorderBrush="#CCCCCC" BorderThickness="1"/>
                <!-- Update Dil Button -->
                <Button x:Name="UpravitDil" Content="Upravit díl" Click="UpravitDil_Click" HorizontalAlignment="Stretch" Margin="5" Padding="10,5" FontWeight="Bold" Foreground="#333333" Background="#DDDDDD" BorderBrush="#CCCCCC" BorderThickness="1"/>
            </ToolBar>
            <!-- Main Content Grid -->
            <Grid Margin="10 5 10 10"  Grid.Row="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!-- Data Grids -->
                <Grid  Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Všechny Výrobky:" FontWeight="Bold" FontSize="14" Margin="5" Height="25" Grid.Row="0"/>
                    <DataGrid x:Name="dataGridVyrobky"
                               Grid.Row="1"
                              AutoGenerateColumns="False"
                              CanUserAddRows="False"
                              VerticalAlignment="Stretch"
                              CanUserDeleteRows="False"
                              CanUserReorderColumns="False"
                              IsReadOnly="True"
                              HorizontalScrollBarVisibility="Auto"
                              VerticalScrollBarVisibility="Auto"
                              SelectionMode="Single"
                              ScrollViewer.CanContentScroll="True" 
                              ItemsSource="{Binding ObservableDataProvider.ViewableVyrobky}"
                              RowDetailsVisibilityMode="VisibleWhenSelected">
                        <DataGrid.Columns>
                            <!-- Vyrobek Columns -->
                            <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" MinWidth="40" Width="*"/>
                            <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" MinWidth="40" Width="*"/>
                            <DataGridTextColumn Header="Popis" Binding="{Binding Popis}" MinWidth="40" Width="*"/>
                            <DataGridTextColumn Header="Poznámka" Binding="{Binding Poznamka}" MinWidth="40" Width="2*"/>
                            <DataGridTextColumn Header="Pocet Dílu" Binding="{Binding CountOfDily}" MinWidth="40" Width="2*"/>
                            <DataGridTextColumn Header="Vytvořeno" Binding="{Binding Zalozeno, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" MinWidth="40" Width="2*"/>
                            <DataGridTextColumn Header="Upraveno" Binding="{Binding Upraveno, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" MinWidth="40" Width="2*"/>
                        </DataGrid.Columns>
                        <!-- RowDetailsTemplate for displaying Dily details -->
                        <DataGrid.RowDetailsTemplate>
                            <DataTemplate>
                                <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGrid}}" Background="LightGray">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="5"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Díly:" FontWeight="Bold" FontSize="14" Margin="5" Grid.Row="0"/>
                                    <DataGrid Name="InnerGrid"
                                              Grid.Row="1"
                                              BorderBrush="Black"
                                              BorderThickness="2"
                                              AutoGenerateColumns="False"
                                              CanUserAddRows="False"
                                              CanUserDeleteRows="False"
                                              CanUserReorderColumns="False"
                                              IsReadOnly="True"
                                              HorizontalScrollBarVisibility="Auto"
                                              VerticalScrollBarVisibility="Auto"
                                              ItemsSource="{Binding Dily}">
                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" Width="*"/>
                                            <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="*"/>
                                            <DataGridTextColumn Header="Popis" Binding="{Binding Popis}" Width="*"/>
                                            <DataGridTextColumn Header="Vytvořeno" Binding="{Binding Zalozeno, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="1.05*"/>
                                            <DataGridTextColumn Header="Upraveno" Binding="{Binding Upraveno, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="*"/>
                                        </DataGrid.Columns>
                                    </DataGrid>
                                </Grid>
                            </DataTemplate>
                        </DataGrid.RowDetailsTemplate>
                    </DataGrid>
                </Grid>
                <Grid  Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Všechny Díly:" FontWeight="Bold" FontSize="14" Margin="5" Height="25" Grid.Row="0"/>
                    <DataGrid x:Name="dataGridDily"
                              Grid.Row="1"
           AutoGenerateColumns="False"
           CanUserAddRows="False"
           CanUserDeleteRows="False"
           CanUserReorderColumns="False"
           VerticalAlignment="Stretch"
           IsReadOnly="True"
           HorizontalScrollBarVisibility="Auto"
           VerticalScrollBarVisibility="Auto"
           SelectionMode="Single"
           ScrollViewer.CanContentScroll="True" 
           MouseDoubleClick="dataGridDily_MouseDoubleClick">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" Width="*"/>
                            <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="*"/>
                            <DataGridTextColumn Header="Popis" Binding="{Binding Popis}" Width="*"/>
                            <DataGridTextColumn Header="Vytvořeno" Binding="{Binding Zalozeno, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="1.05*"/>
                            <DataGridTextColumn Header="Upraveno" Binding="{Binding Upraveno, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="*"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </Grid>
        </Grid>
    </Border>
</Window>
