Sprava Vyrobku a Dilu/MainWindow.xaml

<Window x:Class="Sprava_Vyrobku_a_Dilu.MainWindow"
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Sprava_Vyrobku_a_Dilu"
        Closing="Window_Closing"
        SizeChanged="Window_SizeChanged"
        mc:Ignorable="d"
        Title="Sprava_Vyrobku_a_Dilu" Height="600" Width="800" d:DesignWidth="800" MaxWidth="2000" MaxHeight="1200" Icon="SVD.ico" WindowStyle="None" AllowsTransparency="True" ResizeMode="CanResize">
    <Window.Background>
        <SolidColorBrush Color="Transparent"></SolidColorBrush>
    </Window.Background>
    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="10"/>
    </WindowChrome.WindowChrome>
    <Border BorderBrush="Black" Background="White" BorderThickness="1" CornerRadius="20">
        <Grid Background="Transparent">
            <StackPanel>
                <Grid Margin="0 2 2 0" Height="25">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Rectangle x:Name="Dragfield" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" Fill="Transparent" MouseDown="Window_MouseDown" />
                    <Image Source="/img/Exit_default.png" Grid.Column="4" Grid.Row="0" Name="Exit_button"  VerticalAlignment="Top" HorizontalAlignment="Right" Visibility="Visible" MouseEnter="Exit_button_MouseEnter" MouseLeave="Exit_button_MouseLeave" MouseLeftButtonDown="Exit_button_MouseLeftButtonDown" MouseLeftButtonUp="Exit_button_MouseLeftButtonUp"/>
                    <Image Source="/img/Maximize_default.png" Grid.Column="3" Grid.Row="0" Name="Maximize_button"  VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="Maximize_button_MouseEnter" MouseLeave="Maximize_button_MouseLeave" MouseLeftButtonDown="Maximize_button_MouseLeftButtonDown" MouseLeftButtonUp="Maximize_button_MouseLeftButtonUp" />
                    <Image Source="/img/Minimize_default.png" Grid.Column="2" Grid.Row="0" Name="Minimize_button"  VerticalAlignment="Top" HorizontalAlignment="Right" MouseEnter="Minimize_button_MouseEnter" MouseLeave="Minimize_button_MouseLeave" MouseLeftButtonDown="Minimize_button_MouseLeftButtonDown" MouseLeftButtonUp="Minimize_button_MouseLeftButtonUp"/>
                    <Image Source="/img/ikona.png" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Visibility="Visible" Margin="10 0 0 0"/>
                    <Label Content="Sprava Vyrobku a Dilu" FontWeight="Bold" Grid.Row="0" Grid.Column="0" Width="175" HorizontalAlignment="Left" Padding="40 2 0 2"  VerticalAlignment="Center"/>
                </Grid>
                <Grid Margin="10 5 10 0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <Menu x:Name="menu" FontWeight="Bold" BorderBrush="#CCCCCC" BorderThickness="1" VerticalAlignment="Stretch" HorizontalAlignment="Left" Margin="10 0 0 0"  Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" DockPanel.Dock="Top">
                        <MenuItem Header="_Soubor" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <MenuItem Header="_Obnovit" x:Name="Refresh" Click="Refresh_Click"/>
                            <MenuItem Header="_Zavřít" Click="Close_app"/>
                        </MenuItem>
                        <MenuItem Header="_Nápověda" Height="25"  HorizontalAlignment="Center" VerticalAlignment="Center">
                            <MenuItem Header="_Zobrazit nápovědu" Click="ShowHelp_Click"/>
                            <MenuItem Header="_O programu" Click="ShowAbout_Click"/>
                        </MenuItem>
                    </Menu>
                </Grid>
                <StackPanel>
                    <ToolBar HorizontalAlignment="Stretch" VerticalAlignment="Top" Background="Transparent">
                        <!-- Create Vyrobek Button -->
                        <Button x:Name="NovyVyrobek" Content="Nový vyrobek" Click="NovyVyrobek_Click" Margin="5" Padding="10,5" FontWeight="Bold" Foreground="#333333" Background="#DDDDDD" BorderBrush="#CCCCCC" BorderThickness="1"/>
                        <!-- Delete Vyrobek Button -->
                        <Button x:Name="OdstranitVyrobek" Content="Odstranit vyrobek" Click="OdstranitVyrobek_Click" Margin="5" Padding="10,5" FontWeight="Bold" Foreground="#333333" Background="#DDDDDD" BorderBrush="#CCCCCC" BorderThickness="1"/>
                        <!-- Delete Vyrobek Button -->
                        <Button x:Name="UpravitVyrobek" Content="Updavit vyrobek" Click="UpravitVyrobek_Click" Margin="5" Padding="10,5" FontWeight="Bold" Foreground="#333333" Background="#DDDDDD" BorderBrush="#CCCCCC" BorderThickness="1"/>
                        <!-- Create Dil Button -->
                        <Button x:Name="NovyDil" Content="Nový díl" Click="NovyDil_Click" Margin="5" Padding="10,5" FontWeight="Bold" Foreground="#333333" Background="#DDDDDD" BorderBrush="#CCCCCC" BorderThickness="1"/>
                        <!-- Delete Dil Button -->
                        <Button x:Name="OdstranitDil" Content="Odstranit díl" Click="OdstranitDil_Click" Margin="5" Padding="10,5" FontWeight="Bold" Foreground="#333333" Background="#DDDDDD" BorderBrush="#CCCCCC" BorderThickness="1"/>
                        <!-- Delete Vyrobek Button -->
                        <Button x:Name="UpravitDil" Content="Upravit díl" Click="UpravitDil_Click" Margin="5" Padding="10,5" FontWeight="Bold" Foreground="#333333" Background="#DDDDDD" BorderBrush="#CCCCCC" BorderThickness="1"/>
                    </ToolBar>
                    <Grid Margin="20">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Row="0">
                            <TextBlock Text="Všechny Výrobky:"
                           FontWeight="Bold"
                           FontSize="14"
                           Margin="5"
                           />
                            <DataGrid x:Name="dataGridVyrobky"
                         AutoGenerateColumns="False"
                                CanUserAddRows="False"
                                CanUserDeleteRows="False"
                                CanUserReorderColumns="False"
                                IsReadOnly="True"
                                HorizontalScrollBarVisibility="Auto"
                                VerticalScrollBarVisibility="Auto"
                                SelectionMode="Single"
                                ItemsSource="{Binding ObservableDataModel.ViewableVyrobky}"
                                RowDetailsVisibilityMode="VisibleWhenSelected"
                                MouseDoubleClick="dataGridVyrobky_MouseDoubleClick">
                                <DataGrid.Columns>
                                    <!-- Vyrobek Columns -->
                                    <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" MinWidth="40" Width="*" />
                                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" MinWidth="40" Width="*" />
                                    <DataGridTextColumn Header="Popis" Binding="{Binding Popis}" MinWidth="40" Width="*" />
                                    <DataGridTextColumn Header="Poznámka" Binding="{Binding Poznamka}" MinWidth="40" Width="2*" />
                                    <DataGridTextColumn Header="Pocet Dílu" Binding="{Binding CountOfDily}" MinWidth="40" Width="2*" />
                                    <DataGridTextColumn Header="Vytvořeno" Binding="{Binding Zalozeno, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" MinWidth="40" Width="2*" />
                                    <DataGridTextColumn Header="Upraveno" Binding="{Binding Upraveno, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" MinWidth="40" Width="2*" />
                                </DataGrid.Columns>
                                <!-- RowDetailsTemplate for displaying Dily details -->
                                <DataGrid.RowDetailsTemplate>
                                    <DataTemplate>
                                        <Grid Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=DataGrid}}">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock Text="Díly:"
                           FontWeight="Bold"
                           FontSize="14"
                           Margin="5"
                           Grid.Row="0"/>
                                            <DataGrid
                                            Grid.Row="1"
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        CanUserDeleteRows="False"
                        CanUserReorderColumns="False"
                        IsReadOnly="True"
                        HorizontalScrollBarVisibility="Auto"
                        VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding Dily}">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" Width="*" />
                                                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="*" />
                                                    <DataGridTextColumn Header="Popis" Binding="{Binding Popis}" Width="*" />
                                                    <DataGridTextColumn Header="Vytvořeno" Binding="{Binding Zalozeno, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="1.05*" />
                                                    <DataGridTextColumn Header="Upraveno" Binding="{Binding Upraveno, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="*" />
                                                </DataGrid.Columns>
                                            </DataGrid>
                                        </Grid>
                                    </DataTemplate>
                                </DataGrid.RowDetailsTemplate>
                            </DataGrid>
                        </StackPanel>
                        <StackPanel Grid.Row="1">
                            <TextBlock Text="Všechny Díly:"
                           FontWeight="Bold"
                           FontSize="14"
                           Margin="5"/>
                            <DataGrid x:Name="dataGridDily"
                            AutoGenerateColumns="False"
                            CanUserAddRows="False"
                            CanUserDeleteRows="False"
                            CanUserReorderColumns="False"
                            IsReadOnly="True"
                            HorizontalScrollBarVisibility="Auto"
                            VerticalScrollBarVisibility="Auto"
                            SelectionMode="Single"
                            RowDetailsVisibilityMode="VisibleWhenSelected">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Název" Binding="{Binding Nazev}" Width="*" />
                                    <DataGridTextColumn Header="Cena" Binding="{Binding Cena}" Width="*" />
                                    <DataGridTextColumn Header="Popis" Binding="{Binding Popis}" Width="*" />
                                    <DataGridTextColumn Header="Vytvořeno" Binding="{Binding Zalozeno, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="1.05*" />
                                    <DataGridTextColumn Header="Upraveno" Binding="{Binding Upraveno, StringFormat={}{0:yyyy-MM-dd HH:mm:ss}}" Width="*" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </StackPanel>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Border>
</Window>
